.expense-item

  display: flex
  justify-content: space-between
  align-items: center
  background: #4b4b4b
  color: #fff
  margin: 1.25rem 0.5rem
  padding: 0.5rem 1rem
  border-radius: 12px

  &__description
    display: flex
    align-items: center

    width: 50%
    justify-content: center

  &__price
    font-size: 28px
    border: 1px solid #fff
    border-radius: 12px
    padding: 0.5rem



